{
  "name": "game-engine",
  "version": "1.0.0",
  "description": "\"Component\" based Javascript game engine",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2",
    "requirejs": "^2.3.5",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "@types/express": "^4.11.0",
    "@types/node": "^4.0.35",
    "@types/ws": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bolanzach/game-engine.git"
  },
  "author": "zach bolan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bolanzach/game-engine/issues"
  },
  "homepage": "https://github.com/bolanzach/game-engine#readme"
}
