{
  "compilerOptions": {
    "module": "umd",
    "target": "es5",
    "lib": ["es5", "es6", "dom"],
    "experimentalDecorators": true,
    "sourceMap": true,
  },
  "exclude": [
    "node_modules"
  ]
}